{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/map.tmx",
    "expandedProjectPaths": [
        "data/tmx",
        "data",
        "."
    ],
    "fileStates": {
        "data/Tilesets/Fences.tsx": {
            "scaleInDock": 1
        },
        "data/Tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "data/Tilesets/Hills.tsx": {
            "scaleInDock": 1
        },
        "data/Tilesets/House Decoration.tsx": {
            "scaleInDock": 1
        },
        "data/Tilesets/House.tsx": {
            "scaleInDock": 1
        },
        "data/Tilesets/Objects.tsx": {
            "scaleInDock": 1
        },
        "data/Tilesets/Paths.tsx": {
            "scaleInDock": 1
        },
        "data/Tilesets/Plant Decoration.tsx": {
            "scaleInDock": 1
        },
        "data/Tilesets/Water.tsx": {
            "scaleInDock": 1
        },
        "data/Tilesets/interaction.tsx": {
            "scaleInDock": 1
        },
        "data/map.tmx": {
            "scale": 0.5,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 1910,
                "y": 1289
            }
        },
        "data/tmx/Basic Charakter Actions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "data/tmx/Basic Charakter Spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "data/tmx/Basic Furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "data/tmx/Basic Grass Biom things 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "data/tmx/Basic Plants.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "data/tmx/Basic tools and meterials.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "data/tmx/Chest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Free Cow Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "data/tmx/Grass hill tiles v.2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Grass tiles v.2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Paths.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Simple Milk and grass item.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Tall Grass hill tiles v.2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Tilled Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Tools.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "data/tmx/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Wood Bridge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/Wooden House.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tmx/basic.tmx": {
            "scale": 1.655078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.04720320981824,
                "y": 254.3686570686807
            }
        }
    },
    "last.imagePath": "C:/Users/william.ballentine/OneDrive - Waystar/Documents/learning python/Game/kindred/assets/Tilesets/ground tiles/old tiles",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 35,
    "openFiles": [
        "data/map.tmx"
    ],
    "project": "kindred.tiled-project",
    "recentFiles": [
        "data/map.tmx",
        "data/tmx/Basic Charakter Spritesheet.tsx",
        "data/tmx/basic.tmx",
        "data/tmx/Basic tools and meterials.tsx",
        "data/tmx/Tilled Dirt.tsx",
        "data/tmx/Hills.tsx",
        "data/tmx/Grass.tsx",
        "data/tmx/Tall Grass hill tiles v.2.tsx",
        "data/tmx/Grass tiles v.2.tsx",
        "data/tmx/Grass hill tiles v.2.tsx",
        "data/tmx/Fences.tsx",
        "data/tmx/Water.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
